<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            background: url("static/images/banner-image-1.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            color: #FFFFFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-radius: 8px;
            margin-top: 50px;
        }

        a{
            text-decoration:none;
            color: #ffffff;
            background: rgb(255 255 255 / 20%);
            backdrop-filter: blur(15px);
            margin: 10px;
            padding: 8px;
            border-radius: 18px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            background: rgb(255 255 255 / 20%);
            backdrop-filter: blur(15px);
            border: 0px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #a82241;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
        }
          body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
              /* Add the path to your image file */
            background-size: cover; /* This ensures the image covers the entire background */
            background-position: center; /* This centers the image */
        }

        {#body {#}
        {#    background-image: url('C:\Users\pksag\PycharmProjects\deknahe\static\img.png');#}
        {#}#}
    </style>
<div class="container">
    <h1>Welcome to GroceryShop</h1>
    <center>
        <h2>Login</h2>
    </center>
    <form method="POST" action="/login">
        <div class="form-group">
        <label for="inputemail">Email</label>
        <input type="email" id="inputEmail" name="email" required>
        </div>
        <div class="form-group">
                <label for="inputPassword">Password</label>
                <input type="password" id="inputPassword" name="password" required>
            </div>
        <button type="submit" class="btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register</a></p>
</div>
</body>
</html>
