<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go to Cart</title>
</head>
<body>

    <div class="back" align="left">
        <a href="/fruit">
            <img src="/static/images/back-icon.svg">
            <div class="txt" style="
    position: relative;
    left: 0;
    font-size: 25px;
    color: #ff7b05;
    font-weight: 700;
    display: flex;
    padding: 6px 10px 6px 9px;
    font-family: sans-serif;
    align-items: center;">
    Back to Home</div>
        </a>
    </div>



    <div class="cont">
        <div class="title">
            <h1>Your Item is Added to Cart</h1>
            <h2>click here to ckeck your cart</h2>
        </div>
    <center>

        <div class="cartbox">
            <div class="cartbtn">
            <a href="/cart">
                <button type="submit">Go to Cart</button>
            </a>
            </div>
        </div>
    </center>
    </div>
<style>

    body{
        background: url(/static/images/cartBG.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: 100%;
    margin: 25px;
    }
    .back{
        border: 3px solid #ff7b05;
    position: relative;
    left: -40%;
    background: #fff;
    padding: -2px;
    border-radius: 50px;
    z-index: 1;
    }
    .back a{
        position: relative;
    text-decoration: none;
    display: flex;
    }
    .back a img{
        width: 50px;
        filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(351deg) brightness(119%) contrast(119%);
    }
    .cont{
        position: relative;
    width: 500px;
    background: #fff;
    padding: 25px;
    border: 4px solid #fc5d35;
    border-radius: 25px;
    box-shadow: saddlebrown;
    display: block;
    }
    .title{
        position: relative;
        display: flex;
        position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
    font-family: sans-serif;


    }
    h1,h2{
        color: black;
    }
.cartbox{
    position: relative;
    padding: 8px;

}
.cartbtn{
    position: relative;
    padding: 5px;
    color: #fff;
}
.cartbtn a{
    text-decoration: none;
}
.cartbtn a button{
    padding: 10px 96px;
    color: #fff;
    border: 0px;
    background: #fc5d35;
    font-weight: 700;
    border-radius: 25px;
    font-size: 40px;
    cursor: pointer;
}
</style>
</body>
</html>